<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".secactivity"
    tools:showIn="@layout/secondactivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp"
            >
            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:text="Personal Info"
                android:textAlignment="center"
                android:textSize="50dp"
                android:textStyle="bold"
                android:textColor="@color/text"/>


            <TextView
                android:id="@+id/email1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email Address*"
                android:paddingTop="50dp"
                android:textStyle="bold"
                android:textSize="30dp"/>

            <EditText
                android:id="@+id/email2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="textPersonName"
                android:text="email" />

            <TextView
                android:id="@+id/name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name*"
                android:paddingTop="40dp"
                android:textSize="30dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Name" />

            <TextView
                android:id="@+id/college1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="College/Organisation*"
                android:paddingTop="40dp"
                android:textSize="30dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/college2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="textPersonName"
                android:text="College name"
                />

            <TextView
                android:id="@+id/year1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Year"
                android:paddingTop="40dp"
                android:textSize="30dp"
                android:textStyle="bold"/>



            <Spinner
                android:id="@+id/year2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:entries="@array/year"
                />
            <TextView
                android:id="@+id/mobile1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:text="Mobile no."
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/mobile2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone" />

            <TextView
                android:id="@+id/gen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:text="Gender*"
                android:textSize="30dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Male"
                    android:textSize="20dp"

                    />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Female"
                    android:textSize="20dp" />

            </RadioGroup>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:text="Age*"
                android:textSize="30dp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorPrimary" />


            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_margin="@dimen/cardview_default_elevation"
                android:text="Next"
                android:textSize="25dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>