<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:padding="30dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Bhopal Coders Community, is the backbone of the Tech Communities in Bhopal, such as Google Developers Group, Bhopal and Developer Circles from Facebook. Our efforts are aligned towards making Bhopal, a Technology Hub. We're looking for individuals enthusiastic about the Impact, Technology can bring.

        Introducing our Volunteer in Progress (VIP) program. Sign up with your details, if you are interested about influencing people, and making more and more individuals excited about technology.
        "
                    android:textAlignment="center"
                    android:textSize="24dp"
                    android:textStyle="bold" />


                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colorPrimary" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/cardview_default_elevation"
                    android:background="@color/colorPrimary"
                    android:text="Start filling"
                    android:textColor="@color/text"
                    android:textSize="25dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>